<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bkg_home3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="171dp"
        android:layout_toStartOf="@+id/name"
        android:text="寵物年紀:"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/kind"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/textView5"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addage"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/textView7"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/name"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/name"
        android:text="寵物名稱 :"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/name"
        android:text="寵物品種 :"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="246dp"
        android:layout_toStartOf="@+id/name"
        android:text="寵物生日 :"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/addcancel"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kind"
        android:layout_alignTop="@+id/add"
        android:text="取消"
        android:background="@drawable/border_line_while"/>

    <Button
        android:id="@+id/add"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="22dp"
        android:text="加入"
        android:background="@drawable/border_line_while"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/human1" />

</RelativeLayout>
