<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".firsttimepet"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setupToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#F3D040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.Toolbar>

    <View
        android:layout_width="423dp"
        android:layout_height="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="8dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/dog"
        android:layout_width="422dp"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:alpha="0.9"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogppp" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="424dp"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="348dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.9"
        android:paddingRight="8px"
        android:paddingBottom="9px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/catidea" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="選擇您的寵物:"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/setupToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/setupToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/help3" />

    <ImageView
        android:layout_width="111dp"
        android:layout_height="73dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setupToolbar"
        app:srcCompat="@drawable/dogi" />

    <ImageView
        android:layout_width="111dp"
        android:layout_height="73dp"
        android:layout_marginTop="400dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setupToolbar"
        app:srcCompat="@drawable/cati" />

    <ImageView
        android:id="@+id/backknow"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

</android.support.constraint.ConstraintLayout>
